<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TutorApplication">

    <View
        android:id="@+id/rectangle_at_the_top"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="108dp"
        android:background="@color/grey"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/pfp"
        android:layout_width="87dp"
        android:layout_height="87dp"
        android:layout_marginLeft="165dp"
        android:layout_marginTop="44dp"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="84dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:textSize="20dp"
        android:layout_marginTop="137dp"
        android:fontFamily="@font/dmsansextrabold"

        android:text="Marvin Patrick D. Lacanilao"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/uploadImageButton"
        app:layout_constraintHorizontal_bias="0.905"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/beTutorTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="183dp"
        android:fontFamily="@font/dmsansextrabold"
        android:text="BE A TUTOR"

        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/uploadImageButton"
        app:layout_constraintHorizontal_bias="0.905"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/uploadCVText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="215dp"

        android:fontFamily="@font/dmsansextrabold"
        android:text="Upload CV"
        android:textSize="15dp"
        app:layout_constraintEnd_toStartOf="@+id/uploadImageButton"
        app:layout_constraintHorizontal_bias="0.905"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/locationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="335dp"

        android:fontFamily="@font/dmsansextrabold"
        android:text="Location"
        android:textSize="15dp"
        app:layout_constraintEnd_toStartOf="@+id/uploadImageButton"
        app:layout_constraintHorizontal_bias="0.905"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/askingPriceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="415dp"

        android:fontFamily="@font/dmsansextrabold"
        android:text="Asking Price"
        android:textSize="15dp"
        app:layout_constraintEnd_toStartOf="@+id/uploadImageButton"
        app:layout_constraintHorizontal_bias="0.905"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/specializationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="490dp"

        android:fontFamily="@font/dmsansextrabold"
        android:text="Specializations"
        android:textSize="15dp"
        app:layout_constraintEnd_toStartOf="@+id/uploadImageButton"
        app:layout_constraintHorizontal_bias="0.905"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/CVInstructionsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="235dp"

        android:fontFamily="@font/dmsans"
        android:text="Add your CV/Resume to apply for a job."
        android:textSize="13dp"
        app:layout_constraintEnd_toStartOf="@+id/uploadImageButton"
        app:layout_constraintHorizontal_bias="0.905"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/resumeUpload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="232dp"
        app:layout_constraintEnd_toStartOf="@+id/uploadImageButton"
        app:layout_constraintHorizontal_bias="0.905"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/uploadImageButton"
        android:layout_width="348dp"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="260dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/edit_text_background"
        android:text="UPLOAD CV/RESUME"
        app:backgroundTint="@color/darkPurple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <EditText
        android:id="@+id/askingRateField"
        android:layout_width="379dp"
        android:layout_height="49dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="435dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/edit_text_border"
        android:ems="10"
        android:fontFamily="@font/dmsans"
        android:hint="₱ 5,523.34"
        android:inputType="numberDecimal"
        android:paddingLeft="25dp"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        />


    <EditText
        android:id="@+id/locationField"
        android:layout_width="379dp"
        android:layout_height="49dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="360dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/edit_text_border"
        android:ems="10"
        android:fontFamily="@font/dmsans"
        android:hint="Baguio City, Benguet"
        android:inputType="text"
        android:paddingLeft="25dp"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        />


    <EditText
        android:id="@+id/specialization1"
        android:layout_width="379dp"
        android:layout_height="49dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="510dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/edit_text_border"
        android:ems="10"
        android:fontFamily="@font/dmsans"
        android:hint="Artificial Intelligence"
        android:inputType="text"
        android:paddingLeft="25dp"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        />

    <EditText
        android:id="@+id/specialization2"
        android:layout_width="379dp"
        android:layout_height="49dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="560dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/edit_text_border"
        android:ems="10"
        android:fontFamily="@font/dmsans"
        android:hint="Programming"
        android:inputType="text"
        android:paddingLeft="25dp"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        />

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />

    <EditText
        android:id="@+id/specialization3"
        android:layout_width="379dp"
        android:layout_height="49dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="615dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/edit_text_border"
        android:ems="10"
        android:fontFamily="@font/dmsans"
        android:hint="Mathematics"
        android:inputType="text"
        android:paddingLeft="25dp"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        />



    <Button
        android:id="@+id/applyButton"
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="670dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edit_text_background"
        android:text="Apply Now"
        app:backgroundTint="@color/darkPurple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</RelativeLayout>