<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TutorApplication">

    <View android:id="@+id/rectangle_at_the_top"
        android:layout_width="match_parent"
        android:layout_marginTop="108dp"
        android:layout_height="76dp"
        android:layout_alignParentTop="true"
        android:background="@color/grey"
        android:visibility="visible"/>

    <ImageView
        android:id="@+id/pfp"
        android:layout_width="87dp"
        android:layout_height="87dp"
        android:layout_marginLeft="165dp"
        android:layout_marginTop="44dp"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="84dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:textSize="20dp"
        android:layout_marginTop="137dp"
        android:fontFamily="@font/dmsansextrabold"

        android:text="Marvin Patrick D. Lacanilao"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/uploadImageButton"
        app:layout_constraintHorizontal_bias="0.905"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/beTutorTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:textSize="25dp"
        android:layout_marginTop="189dp"
        android:fontFamily="@font/dmsansextrabold"

        android:text="BE A TUTOR"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/uploadImageButton"
        app:layout_constraintHorizontal_bias="0.905"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/uploadCVText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="225dp"
        android:fontFamily="@font/dmsansextrabold"
        android:text="Upload CV"

        android:textSize="15dp"
        app:layout_constraintEnd_toStartOf="@+id/uploadImageButton"
        app:layout_constraintHorizontal_bias="0.905"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/locationText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="375dp"
        android:fontFamily="@font/dmsansextrabold"
        android:text="Location"

        android:textSize="15dp"
        app:layout_constraintEnd_toStartOf="@+id/uploadImageButton"
        app:layout_constraintHorizontal_bias="0.905"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/askingPriceText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="445dp"
        android:fontFamily="@font/dmsansextrabold"
        android:text="Asking Price"

        android:textSize="15dp"
        app:layout_constraintEnd_toStartOf="@+id/uploadImageButton"
        app:layout_constraintHorizontal_bias="0.905"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/specializationText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="505dp"
        android:fontFamily="@font/dmsansextrabold"
        android:text="Specializations"

        android:textSize="15dp"
        app:layout_constraintEnd_toStartOf="@+id/uploadImageButton"
        app:layout_constraintHorizontal_bias="0.905"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/CVInstructionsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="250dp"
        android:fontFamily="@font/dmsans"
        android:text="Add your CV/Resume to apply for a job."

        android:textSize="13dp"
        app:layout_constraintEnd_toStartOf="@+id/uploadImageButton"
        app:layout_constraintHorizontal_bias="0.905"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/resumeUpload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="232dp"
        app:layout_constraintEnd_toStartOf="@+id/uploadImageButton"
        app:layout_constraintHorizontal_bias="0.905"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/uploadImageButton"
        android:layout_width="379dp"
        android:layout_height="85dp"
        android:text= "Upload CV/Resume"
        android:textColor="@color/white"
        android:backgroundTint="@color/darkPurple"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="280dp"
        android:layout_marginRight="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@android:drawable/ic_menu_upload" />


    <EditText
        android:id="@+id/askingRateField"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="460dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:fontFamily="@font/dmsans"
        android:textSize="15dp"
        android:hint="Price per hour"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
         />

    <EditText
        android:id="@+id/locationField"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:fontFamily="@font/dmsans"
        android:hint="Enter your location. (City, Province)"
        android:inputType="text"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/phoneNumberText"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="520dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:fontFamily="@font/dmsans"
        android:textSize="15dp"
        android:hint="Enter your specialization."
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        />
    <EditText
        android:id="@+id/specialization2"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="570dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:fontFamily="@font/dmsans"
        android:textSize="15dp"
        android:hint="Enter your specialization."
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
         />

    <EditText
        android:id="@+id/specialization3"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="620dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:fontFamily="@font/dmsans"
        android:textSize="15dp"
        android:hint="Enter your specialization."
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/applyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="670dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Apply"
        android:backgroundTint="@color/darkPurple"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resumeUpload" />


</RelativeLayout>