<?xml version="1.0" encoding="utf-8"?>

<!-- ConstraintLayout to define the layout structure -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_grey"
    tools:context=".AdminMenu">

    <!-- Button for redirecting to the admin profile -->
    <Button
        android:id="@+id/profileRedirectButton"
        android:layout_width="54dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="29dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Circular image view for displaying the admin's profile picture -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileRedirectImage"
        android:layout_width="54dp"
        android:layout_height="46dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <!-- TextView to greet the admin user -->
    <TextView
        android:id="@+id/helloMsg"
        android:layout_width="276dp"
        android:layout_height="61dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/dmsansextrabold"
        android:text="Hello, Marvin Patrick!"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <!-- TextView for displaying the label "Pending Tutors" -->
    <TextView
        android:id="@+id/pendingTutorsText"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/dmsansextrabold"
        android:text="Pending Tutors"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.116"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.203" />

    <!-- RecyclerView for displaying the list of pending tutors -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pendingTutor1_recycler_view"
        android:layout_width="344dp"
        android:layout_height="488dp"
        android:layout_marginTop="208dp"
        android:background="@color/background_grey"
        android:paddingLeft="0dp"
        android:paddingTop="15dp"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Placeholder TextView -->
    <TextView
        android:id="@+id/pendingTutor1"
        android:layout_width="344dp"
        android:layout_height="488dp"
        android:layout_marginTop="208dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.462"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>

</androidx.constraintlayout.widget.ConstraintLayout>
