<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f9f9"
    tools:context=".Login">


    <TextView
        android:id="@+id/welcomeMsg"
        android:layout_width="318dp"
        android:layout_height="37dp"
        android:text="Welcome back to TURO! Unlock a world of learning tailored just for you."
        android:textAlignment="center"
        android:textColor="@color/lightPurple"
        android:textSize="13dp"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="182dp" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="262dp"
        android:layout_height="55dp"
        android:background="@drawable/edit_text_background"
        android:text="Login"
        app:backgroundTint="@color/darkPurple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="510dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="179dp"
        android:layout_height="24dp"
        android:text=" Don't have an account yet?"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="588dp" />

    <TextView
        android:id="@+id/signUp"
        android:layout_width="51dp"
        android:layout_height="18dp"
        android:text="Sign Up"
        android:textColor="#ffbb79"
        tools:layout_editor_absoluteX="281dp"
        tools:layout_editor_absoluteY="588dp" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="316dp"
        android:layout_height="49dp"
        android:background="@drawable/edit_text_border"
        android:ems="10"
        android:fontFamily="@font/dmsans"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:paddingLeft="25dp"
        android:textSize="14dp"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="420dp" />

    <TextView
        android:id="@+id/loginEmail"
        android:layout_width="69dp"
        android:layout_height="22dp"
        android:text="Email"
        android:textColor="#0d0140"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="274dp" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="316dp"
        android:layout_height="49dp"
        android:background="@drawable/edit_text_border"
        android:ems="10"
        android:fontFamily="@font/dmsans"
        android:hint="Enter Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="25dp"
        android:textSize="14dp"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="308dp" />

    <TextView
        android:id="@+id/loginPassword"
        android:layout_width="69dp"
        android:layout_height="22dp"
        android:text="Password"
        android:textColor="#0d0140"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="389dp" />

    <TextView
        android:id="@+id/loginHeader"
        android:layout_width="321dp"
        android:layout_height="70dp"
        android:layout_marginTop="100dp"
        android:text="Welcome Back"
        android:textAlignment="center"
        android:textColor="#0d0140"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>