<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentMenu">

    <TextView
        android:layout_width="134dp"
        android:layout_height="40dp"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="45dp"
        android:fontFamily="@font/dmsansextrabold"
        android:text="Hello, Marvin Patrick !"></TextView>

    <

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_margin="100dp"
        android:paddingTop="40dp"
        android:paddingLeft="40dp"
        app:layoutManager="LinearLayoutManager"
        android:background="@color/white"
        />


    <TextView
        android:id="@+id/tutor"
        android:layout_width="300dp"
        android:layout_height="300dp"
        ></TextView>

</FrameLayout>