<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminMenu">


    <TextView
        android:id="@+id/adminPageText"
        android:layout_width="128dp"
        android:layout_height="21dp"
        android:ems="10"
        android:fontFamily="@font/dmsansextrabold"
        android:text="Admin Page"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.125" />

    <TextView
        android:id="@+id/pendingTutorsText"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/dmsansextrabold"
        android:text="Pending Tutors"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.116"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.203" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pendingTutor1_recycler_view"
        android:layout_width="344dp"
        android:layout_height="488dp"
        android:layout_marginTop="180dp"
        android:background="@color/white"
        android:paddingLeft="0dp"
        android:paddingTop="15dp"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pendingTutor1"
        android:layout_width="342dp"
        android:layout_height="520dp"
        android:layout_marginTop="180dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>




</androidx.constraintlayout.widget.ConstraintLayout>