<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_grey"
    tools:context=".StudentMenu">


    <TextView
        android:id="@+id/helloMsg"
        android:layout_width="276dp"
        android:layout_height="61dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="63dp"
        android:fontFamily="@font/dmsansextrabold"
        android:text="Hello, Marvin Patrick!"
        android:textSize="20dp"></TextView>

    <TextView
        android:id="@+id/availableTutorsMsg"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="141dp"
        android:fontFamily="@font/dmsansextrabold"
        android:text="Available Tutors"
        android:textSize="14dp"></TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="365dp"
        android:layout_height="154dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="163dp"
        android:background="@color/white"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tutor"
        android:layout_width="365dp"
        android:layout_height="154dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="163dp"></TextView>

    <TextView
        android:id="@+id/approvedTutorsMsg"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="520dp"
        android:fontFamily="@font/dmsansextrabold"
        android:text="Approved Tutors"
        android:textSize="14dp"></TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/approvedTutors_recycler_view"
        android:layout_width="365dp"
        android:layout_height="154dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="543dp"
        android:background="@color/white"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/approvedTutor"
        android:layout_width="365dp"
        android:layout_height="154dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="543dp"
        android:fontFamily="@font/dmsansextrabold"
        android:textAlignment="center"></TextView>

    <TextView
        android:id="@+id/pendingApplicationsMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="330dp"
        android:fontFamily="@font/dmsansextrabold"
        android:text="Pending Applications"
        android:textSize="14dp"></TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pendingApplications_recycler_view"
        android:layout_width="365dp"
        android:fontFamily="@font/dmsansextrabold"
        android:textAlignment="center"
        android:layout_height="154dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="353dp"
        android:background="@color/white"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pendingApplications"
        android:layout_width="365dp"
        android:layout_height="154dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="353dp"></TextView>

    <Button
        android:id="@+id/profileRedirectButton"
        android:layout_width="54dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="29dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileRedirectImage"
        android:layout_width="54dp"
        android:layout_height="46dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="60dp"

        android:layout_marginEnd="27dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="328dp"
        tools:srcCompat="@tools:sample/avatars" />

</RelativeLayout >