<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- res/layout/item_tutor.xml -->

    <TextView
        android:id="@+id/tutor"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="22dp"
        android:fontFamily="@font/dmsansextrabold"
        android:text="Tutor Name"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tutorLocation"
        android:layout_width="175dp"
        android:layout_height="24dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/dmsans"
        android:text="Location"
        android:textColor="@color/darkPurple"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/phoneNumberText"
        android:layout_width="98dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="72dp"
        android:fontFamily="@font/dmsans"
        android:text="Phone Number"
        android:textColor="@color/darkPurple"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/tutorImageView"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="22dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="83dp"
        tools:srcCompat="@tools:sample/avatars" />


    <Button
        android:id="@+id/markSessionButton"
        android:layout_width="206dp"
        android:layout_height="37dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="108dp"
        android:backgroundTint="@color/darkPurple"
        android:fontFamily="@font/dmsansextrabold"
        android:gravity="center"
        android:padding="3dp"
        android:text="MARK SESSION AS DONE"
        android:textColor="#FFFFFFFF"
        android:textSize="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></Button>


</androidx.constraintlayout.widget.ConstraintLayout>