<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- res/layout/item_tutor.xml -->

    <Button
        android:id="@+id/viewDetailsButton"
        android:layout_width="102dp"
        android:layout_height="30dp"
        android:layout_marginLeft="225dp"
        android:layout_marginTop="110dp"
        android:textSize="7dp"
        android:text="VIEW DETAILS"
        android:fontFamily="@font/dmsansextrabold"
        android:backgroundTint="@color/darkPurple"
        />

    <TextView
        android:id="@+id/tutor"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="22dp"
        android:textSize="20dp"
        android:fontFamily="@font/dmsansextrabold"
        android:text="Tutor Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tutorLocation"
        android:layout_width="175dp"
        android:layout_height="24dp"
        android:textColor="@color/darkPurple"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/dmsans"
        android:text="Location"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/phoneNumberText"
        android:layout_width="98dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="72dp"
        android:fontFamily="@font/dmsans"
        android:text="Specialization 1"
        android:textColor="@color/darkPurple"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/specialization2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="72dp"
        android:fontFamily="@font/dmsans"
        android:text="Specialization 2"
        android:textColor="@color/darkPurple"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/specialization3"
        android:layout_width="98dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="90dp"
        android:fontFamily="@font/dmsans"
        android:text="Specialization 3"
        android:textColor="@color/darkPurple"
        android:textSize="12dp" />

    <ImageView
        android:id="@+id/tutorImageView"
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="230dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="83dp"
        tools:srcCompat="@tools:sample/avatars" />


</RelativeLayout>