<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- res/layout/item_tutor.xml -->

    <Button
        android:id="@+id/rejectButton"
        android:layout_width="102dp"
        android:layout_height="40dp"
        android:layout_marginLeft="185dp"
        android:layout_marginTop="110dp"
        android:backgroundTint="@color/red"
        android:fontFamily="@font/dmsansextrabold"
        android:text="REJECT"
        android:textSize="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/acceptButton"
        android:layout_width="102dp"
        android:layout_height="40dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="110dp"
        android:backgroundTint="@color/darkPurple"
        android:fontFamily="@font/dmsansextrabold"
        android:text="ACCEPT"
        android:textSize="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tutor"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="22dp"
        android:fontFamily="@font/dmsansextrabold"
        android:text="Tutor Name"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tutorLocation"
        android:layout_width="175dp"
        android:layout_height="24dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/dmsans"
        android:text="Location"
        android:textColor="@color/darkPurple"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/phoneNumberText"
        android:layout_width="98dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="72dp"
        android:fontFamily="@font/dmsans"
        android:text="Phone Number"
        android:textColor="@color/darkPurple"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/tutorImageView"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="22dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="83dp"
        tools:srcCompat="@tools:sample/avatars" />


    <TextView
        android:id="@+id/studentAcceptedTxt"
        android:layout_width="268dp"
        android:layout_height="39dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="110dp"
        android:background="#D4CEFA"
        android:fontFamily="@font/dmsansextrabold"
        android:gravity="center"
        android:text="STUDENT ACCEPTED"
        android:textColor="#FFFFFFFF"
        android:textSize="17dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>



</androidx.constraintlayout.widget.ConstraintLayout>