<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/pendingButton1"
        android:layout_width="329dp"
        android:layout_height="94dp"
        android:backgroundTint="@color/darkPurple"
        android:fontFamily="@font/dmsansextrabold"
        android:text="button"
        android:textColor="@color/darkPurple"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pendingTutorName1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:fontFamily="@font/dmsansextrabold"
        android:text="Pending Tutor Name"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/pendingTutorImage1"
        android:layout_width="53dp"
        android:layout_height="52dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/pendingTutorLocation1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:fontFamily="@font/dmsans"
        android:text="Pending Tutor Location"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/pendingButton2"
        android:layout_width="329dp"
        android:layout_height="94dp"
        android:layout_marginTop="100dp"
        android:backgroundTint="@color/darkPurple"
        android:fontFamily="@font/dmsansextrabold"
        android:text="button"
        android:textColor="@color/darkPurple"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pendingTutorName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:layout_marginTop="124dp"
        android:ems="10"
        android:fontFamily="@font/dmsansextrabold"
        android:text="Pending Tutor Name"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/pendingButton1" />

    <TextView
        android:id="@+id/pendingTutorLocation2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:layout_marginTop="144dp"
        android:ems="10"
        android:fontFamily="@font/dmsans"
        android:text="Pending Tutor Location"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/pendingButton3"
        android:layout_width="329dp"
        android:layout_height="94dp"
        android:layout_marginTop="200dp"
        android:backgroundTint="@color/darkPurple"
        android:fontFamily="@font/dmsansextrabold"
        android:text="button"
        android:textColor="@color/darkPurple"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pendingTutorName3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:layout_marginTop="224dp"
        android:ems="10"
        android:fontFamily="@font/dmsansextrabold"
        android:text="Pending Tutor Name"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/pendingTutorImage3"
        android:layout_width="53dp"
        android:layout_height="52dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="224dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/pendingButton1"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/pendingTutorLocation3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:layout_marginTop="244dp"
        android:ems="10"
        android:fontFamily="@font/dmsans"
        android:text="Pending Tutor Location"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/pendingButton1" />

    <Button
        android:id="@+id/pendingButton4"
        android:layout_width="329dp"
        android:layout_height="94dp"
        android:layout_marginTop="300dp"
        android:backgroundTint="@color/darkPurple"
        android:fontFamily="@font/dmsansextrabold"
        android:text="button"
        android:textColor="@color/darkPurple"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="@+id/pendingButton1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pendingTutorName4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:layout_marginTop="320dp"
        android:ems="10"
        android:fontFamily="@font/dmsansextrabold"
        android:text="Pending Tutor Name"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/pendingButton1" />

    <ImageView
        android:id="@+id/pendingTutorImage4"
        android:layout_width="54dp"
        android:layout_height="52dp"

        android:layout_marginStart="52dp"
        android:layout_marginTop="320dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/pendingButton1"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/pendingTutorLocation4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:layout_marginTop="340dp"
        android:ems="10"
        android:fontFamily="@font/dmsans"
        android:text="Pending Tutor Location"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/pendingButton1" />

    <ImageView
        android:id="@+id/pendingTutorImage2"
        android:layout_width="53dp"
        android:layout_height="52dp"

        android:layout_marginStart="52dp"
        android:layout_marginTop="124dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />


</androidx.constraintlayout.widget.ConstraintLayout>